<!-- Add these scripts in the <head> section of your HTML file -->
<script defer src="/__/firebase/9.10.0/firebase-app-compat.js"></script>
<script defer src="/__/firebase/9.10.0/firebase-messaging-compat.js"></script>


<script>

    import * as serviceAccount from "./advanced-software-55b6f-firebase-adminsdk-nkk71-e761ad4df0.json" assert { type: "json" };

    const firebaseConfig = {
        apiKey: serviceAccount.apiKey,
        authDomain: serviceAccount.authDomain,
        projectId: serviceAccount.projectId,
        messagingSenderId: serviceAccount.messagingSenderId,
        appId: serviceAccount.appId,
    };

    firebase.initializeApp(firebaseConfig);
</script>